<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wengyingjian.kylin</groupId>
    <artifactId>kylin-aggregate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kylin-parent</module>
        <module>kylin-common</module>
        <module>kylin-datasource</module>
        <module>kylin-redis</module>
        <module>kylin-rabbitmq</module>
        <module>kylin-util</module>
        <module>kylin-log4j2</module>
        <module>kylin-rpc</module>
    </modules>

</project>