<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
    </parent>


    <groupId>com.wengyingjian.kylin</groupId>
    <artifactId>kylin-parent-springboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.3</mybatis-spring.version>
        <tomcat-jdbc.version>8.0.23</tomcat-jdbc.version>
        <hessian.version>4.0.38</hessian.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <raven.log4j2.version>6.0.0</raven.log4j2.version>
        <jackson-jaxrs-json-provider.version>2.6.0</jackson-jaxrs-json-provider.version>

        <!--kylin-->
        <kylin.version>1.0-SNAPSHOT</kylin.version>
        <kylin.log4j2.version>${kylin.version}</kylin.log4j2.version>
        <kylin.datasource.version>${kylin.version}</kylin.datasource.version>
        <kylin.rabbitmq.version>${kylin.version}</kylin.rabbitmq.version>
        <kylin.redis.version>${kylin.version}</kylin.redis.version>
        <kylin.rpc.version>${kylin.version}</kylin.rpc.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--my dependency-->
            <dependency>
                <groupId>com.wengyingjian.kylin</groupId>
                <artifactId>kylin-log4j2</artifactId>
                <version>${kylin.log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wengyingjian.kylin</groupId>
                <artifactId>kylin-datasource</artifactId>
                <version>${kylin.datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wengyingjian.kylin</groupId>
                <artifactId>kylin-rabbitmq</artifactId>
                <version>${kylin.rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wengyingjian.kylin</groupId>
                <artifactId>kylin-redis</artifactId>
                <version>${kylin.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wengyingjian.kylin</groupId>
                <artifactId>kylin-rpc-client</artifactId>
                <version>${kylin.rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wengyingjian.kylin</groupId>
                <artifactId>kylin-rpc-server</artifactId>
                <version>${kylin.rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wengyingjian.kylin</groupId>
                <artifactId>kylin-rpc-monitor</artifactId>
                <version>${kylin.rpc.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>net.kencochrane.raven</groupId>
                <artifactId>raven-log4j2</artifactId>
                <version>${raven.log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson-jaxrs-json-provider.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>release</id>
            <url>http://121.42.174.165:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://121.42.174.165:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>