<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.wengyingjian.kylin</groupId>
        <artifactId>kylin-hessian-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kylin-hessian-client</artifactId>

    <modelVersion>4.0.0</modelVersion>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>kylin-rpc-protocol-hessian</artifactId>
            <version>${kylin.rpc.version}</version>
        </dependency>
    </dependencies>

</project>